<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/colorFawn"
	android:layout_weight="1">
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/colorFawn" >
	
	
	<TextView
		android:id="@+id/textViewName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:text="@string/route"
		android:padding="5dip"
		android:textAppearance="?android:attr/textAppearanceLarge" />
	
	<TableLayout
    	android:id="@+id/tableLayout1"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:stretchColumns = "1"
    	android:layout_below="@+id/textViewName" >
    	
	<TableRow>

	<TextView
		android:id="@+id/textViewAddress"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="Address"
		android:gravity="center_horizontal"
		android:layout_span="2"
		android:padding="10dip"/>
	</TableRow>
	    
    
	<TableRow>
	<TextView
		android:id="@+id/textViewStatisticsHeader"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="Hike Statistics"
		android:gravity="center_horizontal"
		android:background="@color/colorAsparagus"
		android:layout_span="2"
		android:padding="5dip"/>
	</TableRow>
	
	<TableRow>
	    <TextView
		android:id="@+id/textViewStatistics"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_span="2" 
		android:text="Blah blah statistics"
		android:maxLines="10"
		android:padding="5dip"/>
	</TableRow>
	
	<TableRow>

	<TextView
		android:id="@+id/textViewTrailsHeader"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="Trails"
		android:gravity="center_horizontal"
		android:background="@color/colorAsparagus"
		android:layout_span="2"
		android:padding="5dip"/>
	</TableRow>
	
	</TableLayout>
	
	<ListView
	    android:id="@+id/list_trails"
	    android:layout_width="wrap_content"
	    android:layout_height="150dp"
	    android:layout_alignParentRight="true"
	    android:layout_below="@+id/tableLayout1">

    </ListView>

	
	<Button
		android:id="@+id/button1"
		android:layout_width="fill_parent"
		android:layout_height="40dp"
		android:layout_marginBottom="17dp"
		android:layout_marginTop="17dp"
		android:background="@color/colorAsparagus"
		android:layout_below="@+id/list_trails"
		android:text="@string/view_checklist" />
	
	<Button
		android:id="@+id/button3"
		android:layout_width="fill_parent"
		android:layout_height="40dp"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_below="@+id/button1"
		android:background="@color/colorAsparagus"
		android:text="@string/completed" />

	<Button
		android:id="@+id/button2"
		style="?android:attr/buttonStyleSmall"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:background="@color/colorAsparagus"
		android:text="Edit" />

</RelativeLayout>
</LinearLayout>
</ScrollView>



